class PROMPTS:
    QUERY_REWRITE_PROMPT = """用户输入的指令如下：
    {}
    请根据用户输入的指令生成3个语义相似的指令，每行一个!
    生成的3个语义相似的指令："""
    
    KNOWLEDGE_BASE_PROMPT = """你是智工知语，你能理解人类语言。作为用户的工作小助手，你能解答用户的任何问题!
    请你基于以下材料回答用户问题。回答要清晰准确，包含正确关键词。
    不要胡编乱造。如果所给材料与用户问题无关，只输出：无答案。
    以下是材料：
    {}
    用户问题：
    {}
    务必注意，如果所给材料无法回答用户问题，只输出无答案，不要自己回答。"""
                        
    REWRITE_QUERY_FROM_HISTORY_PROMPT = """你是一名阅读理解专家。
    根据以下对话历史和后续问题，请你将后续问题重新表述为一个独立的问题。
    如果后续问题与对话历史无关，请直接返回后续问题。不要输出多余信息！
    后续问题:
    {}
    对话历史:
    {}   
    重新表述的问题：
    """
    
    ROUTER_PROMPT = """你是一名阅读理解专家。用户将提供一段对话历史和一个后续问题。

    请根据以下规则作答：

    1. **用户没有提供对话历史（为空值）**：
    - 回答格式：`I Don't Know: 用户未提供对话历史，无法回答后续问题。`
    - 不需要提供任何额外信息。

    2. **无法根据提供的对话历史回答后续问题**：
    - 回答格式：`I Don't Know: 根据提供的对话历史无法回答后续问题。`
    - 不需要提供任何额外信息。

    3. **可以根据提供的对话历史回答后续问题**：
    - 回答格式：`Based on the history, the answer is: [你的回答]`
    - 必须是从对话历史中推断出的答案，不能是自己编造的！

    以下是用户提供的内容：

    **后续问题**:
    {question}

    **对话历史**:
    {history}

    **你的回答**：
    """
    
    AI_WRITING_PROMPT = """你是一个写作专家。用户会提供“写作主题”，“写作依据”和“写作要求”，你需要根据这些信息生成一篇文章。
    文章的内容应该与用户提供的信息相关，同时要求文章的内容不要与用户提供的信息完全一致。
    文章的内容应该是有逻辑性的，不要出现逻辑错误。文章的内容应该是有条理的，不要出现内容重复。
    文章的内容应该是有创意的，不要出现内容雷同。文章的内容应该是有价值的，不要出现内容无意义。
    文章的内容应该是有趣的，不要出现内容枯燥。文章的内容应该是有深度的，不要出现内容肤浅。

    用户提供的信息：
    ## 写作主题：
    {topic}

    ## 写作依据：
    {evidence}
    
    ## 写作要求：
    {requirements}

    start writing:
    """